#default#blogexample$sbt_2.10;0.1 resolved revisions
#Wed Apr 25 10:50:20 PDT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
